# CleanArchitecture-CQRS-MediatR-Repositories

./: HRLeaveManagement.Domain.sln  PersistenceServiceRegistration.cs  README.md
HRLeaveManagement.Api/: HRLeaveManagement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HRLeaveManagement.Api/Controllers/: LeaveAllocationsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
HRLeaveManagement.Api/Middlewares/: ExceptionMiddleware.cs
HRLeaveManagement.Api/Properties/: launchSettings.json
HRLeaveManagement.Application/: ApplicationServiceRegistration.cs  HRLeaveManagement.Application.csproj
HRLeaveManagement.Application/Contracts/Email/: IEmailSender.cs
HRLeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
HRLeaveManagement.Application/Contracts/Persistance/: IGenericRepository.cs  ILeaveTypeRepository.cs
HRLeaveManagement.Application/Contracts/Persistence/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
HRLeaveManagement.Application/Exceptions/: BadRequestException.cs
HRLeaveManagement.Application/Features/LeaveAllocation/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidator.cs
HRLeaveManagement.Application/Features/LeaveAllocation/Commands/DeleteLeaveAllocation/: DeleteLeaveAllocationCommand.cs  DeleteLeaveAllocationCommandHandler.cs
HRLeaveManagement.Application/Features/LeaveAllocation/Commands/UpdateLeaveAllocation/: UpdateLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandValidator.cs
HRLeaveManagement.Application/Features/LeaveAllocation/Queries/GetAllLeaveAllocations/: GetLeaveAllocationsQuery.cs  GetLeaveAllocationsQueryHandler.cs
HRLeaveManagement.Application/Features/LeaveAllocation/Queries/GetLeaveAllocationDetails/: GetLeaveAllocationDetailsQueryHandler.cs
HRLeaveManagement.Application/Features/LeaveRequest/Commands/CancelLeaveRequest/: CancelLeaveRequestCommandHandler.cs
HRLeaveManagement.Application/Features/LeaveRequest/Shared/: BaseLeaveRequestValidator.cs
HRLeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveTypeProfile.cs
HRLeaveManagement.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
HRLeaveManagement.Application/Models/Identity/: AuthResponse.cs  Employee.cs  RegistrationRequest.cs  RegistrationResponse.cs
HRLeaveManagement.BlazorUI/: HRLeaveManagement.BlazorUI.csproj  Program.cs  _Imports.razor
HRLeaveManagement.BlazorUI/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
HRLeaveManagement.BlazorUI/MappingProfiles/: MappingConfig.cs
HRLeaveManagement.BlazorUI/Models/: LoginVM.cs
HRLeaveManagement.BlazorUI/Models/LeaveAllocations/: LeaveAllocationVM.cs  UpdateLeaveAllocationVM.cs  ViewLeaveAllocationsVM.cs
HRLeaveManagement.BlazorUI/Models/LeaveRequests/: AdminLeaveRequestViewVM.cs  EmployeeLeaveRequestViewVM.cs  LeaveRequestVM.cs
HRLeaveManagement.BlazorUI/Models/LeaveTypes/: LeaveTypeVM.cs
HRLeaveManagement.BlazorUI/Pages/: Index.razor.cs  Login.razor.cs  Register.razor.cs
HRLeaveManagement.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
HRLeaveManagement.BlazorUI/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
HRLeaveManagement.BlazorUI/Services/Base/: Client.cs  IClient.cs  Response.cs
HRLeaveManagement.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
HRLeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  (+1 more)
HRLeaveManagement/HRLeaveManagement.Persistence/: HRLeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HRLeaveManagement/HRLeaveManagement.Persistence/Configurations/: LeaveTypeConfig.cs
HRLeaveManagement/HRLeaveManagement.Persistence/DatabaseContext/: HrDatabaseContext.cs
HRLeaveManagement/HRLeaveManagement.Persistence/Migrations/: 20230601075651_InitialMigration.Designer.cs  HrDatabaseContextModelSnapshot.cs
HRLeaveManagement/HRLeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
(+122 files in other folders)
